{
  "name": "chronorift",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --config vitest.config.ts",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:vnext:pi-live": "vitest run --config vitest.live.config.ts apps/cli/src/vnext/pi-session.live.test.ts",
    "test:vnext:project-environment-pe-a-live": "vitest run --config vitest.live.config.ts apps/cli/src/vnext/project-environment-pe-a.live.test.ts",
    "test:vnext:live": "vitest run --config vitest.vnext-live.config.ts",
    "test:godot": "vitest run --config vitest.godot.config.ts",
    "test:sandbox": "vitest run --config vitest.sandbox.config.ts",
    "test:vnext:godot-sandbox": "vitest run --config vitest.godot-sandbox.config.ts",
    "test:vnext:external-project": "vitest run --config vitest.external-project.config.ts",
    "test:vnext:external-semantic": "vitest run --config vitest.external-semantic.config.ts",
    "validate:project-environment:pe-a": "node .github/scripts/validate-project-environment-pe-a-evidence.mjs",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test",
    "project": "tsx apps/cli/src/main.ts project",
    "task": "tsx apps/cli/src/main.ts task",
    "demo": "tsx apps/cli/src/main.ts demo",
    "demo:godot": "tsx apps/cli/src/main.ts demo --environment godot",
    "demo:v03": "tsx apps/cli/src/main.ts demo-v03",
    "diagnose": "tsx apps/cli/src/main.ts diagnose",
    "diagnose:v03": "tsx apps/cli/src/main.ts diagnose-v03",
    "demo:v04": "tsx apps/cli/src/main.ts demo-v04",
    "diagnose:v04": "tsx apps/cli/src/main.ts diagnose-v04",
    "fixtures": "tsx apps/cli/src/main.ts fixtures",
    "benchmark": "tsx apps/cli/src/main.ts benchmark",
    "benchmark:explore": "tsx apps/cli/src/main.ts benchmark-explore",
    "benchmark:canary:spec": "tsx apps/cli/src/main.ts benchmark-canary-spec",
    "benchmark:canary": "tsx apps/cli/src/main.ts benchmark-canary",
    "benchmark:canary:publish": "tsx apps/cli/src/main.ts benchmark-canary-publish",
    "benchmark:canary:verify": "tsx apps/cli/src/main.ts benchmark-canary-verify",
    "benchmark:live": "tsx apps/cli/src/main.ts benchmark-explore",
    "benchmark:formal": "tsx apps/cli/src/main.ts benchmark-formal",
    "benchmark:spec": "tsx apps/cli/src/main.ts benchmark-spec",
    "benchmark:status": "tsx apps/cli/src/main.ts benchmark-status",
    "benchmark:publish": "tsx apps/cli/src/main.ts benchmark-publish",
    "benchmark:verify": "tsx apps/cli/src/main.ts benchmark-verify",
    "benchmark:gate": "tsx apps/cli/src/main.ts benchmark-gate",
    "replay": "tsx apps/cli/src/main.ts replay",
    "models": "tsx apps/cli/src/main.ts models",
    "pi": "node packages/pi-harness/node_modules/@earendil-works/pi-coding-agent/dist/cli.js",
    "auth:volcengine": "tsx apps/cli/src/main.ts auth-volcengine",
    "pi:smoke": "tsx apps/cli/src/main.ts pi-smoke",
    "godot:doctor": "tsx apps/cli/src/main.ts godot-doctor",
    "godot:install": "tsx apps/cli/src/main.ts godot-install"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "tsx": "4.23.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
