{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/gamebranch" },
    { "path": "../../packages/godot-adapter" },
    { "path": "../../packages/json-artifacts" },
    { "path": "../../packages/mock-game" },
    { "path": "../../packages/pi-harness" }
  ]
}
